<h1>Oral history access requests</h1>

<p>This will be the list of requests.</p>

<% @oral_history_access_requests.each do |oh_request| %>
  <div>
    <div>
     <%= l(oh_request.created_at.to_date, format: :admin) %>:

      <%= oh_request.patron_name %>

      <% unless oh_request.patron_institution %>
        at <%= oh_request.patron_institution %>
      <% end %>

      (<%= oh_request.patron_email %>)
    </div>
    <div>
      Purpose: <%= oh_request.intended_use %>
    </div>
  </div>
<%end %>